[pytest]
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ResourceWarning
    ignore::RuntimeWarning
    ignore::UserWarning
    ignore::Warning
    ignore::pytest.PytestUnknownMarkWarning
    ignore::pytest.PytestUnhandledCoroutineWarning
    ignore::pytest.PytestCollectionWarning
